
            POSTGRES_CONNECTION=postgresql 
            POSTGRE_HOST=127.0.0.1
            POSTGRES_PORT= 5432:5432
            POSTGRES_PASSWORD=epicpassword
            POSTGRES_USER=epicuser
            POSTGRES_DB=fablabdb


            MAIL_MAILER=smtp
            MAIL_HOST=smtp.mailtrap.io
            MAIL_PORT=2525
            MAIL_USERNAME=null
            MAIL_PASSWORD=null
            MAIL_ENCRYPTION=null
            MAIL_FROM_ADDRESS=null
            MAIL_FROM_NAME="${APP_NAME}"

